"""Паттерны регулярных выражений для валидации в проекте"""


# шаблон email
re_email = r"([\w\-_.]*[\w]*)*[\w]+@[\w]+(\.[A-Z|a-z]{2,})+"

# шаблон даты: 20ХХ-ХХ-ХХ
re_date = r'^20[0-9]{2}-[0,1]{1}[0-9]{1}-[0-3]{1}[0-9]{1}'

# шаблон телефонного номера: десятизначный формат
re_phone = r'^[0-9]{10}\b'

# шаблон названия города/улицы: содержание текста мин 2 символа
re_city_street = r'[а-я,А-Я]{2,}'
